<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Sorry, We had to take a nap. | Perv Cloud</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Sorry, We had to take a nap." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last week Jitsi crashed because the Videobridge couldn’t keep up with the streaming from multiple rooms and multiple participants in addition to the other components required to run Jitsi suite." />
<meta property="og:description" content="Last week Jitsi crashed because the Videobridge couldn’t keep up with the streaming from multiple rooms and multiple participants in addition to the other components required to run Jitsi suite." />
<link rel="canonical" href="http://localhost:4000/blog/sorry-we-had-to-take-a-nap" />
<meta property="og:url" content="http://localhost:4000/blog/sorry-we-had-to-take-a-nap" />
<meta property="og:site_name" content="Perv Cloud" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-19T23:58:36-05:00" />
<script type="application/ld+json">
{"description":"Last week Jitsi crashed because the Videobridge couldn’t keep up with the streaming from multiple rooms and multiple participants in addition to the other components required to run Jitsi suite.","@type":"BlogPosting","url":"http://localhost:4000/blog/sorry-we-had-to-take-a-nap","headline":"Sorry, We had to take a nap.","dateModified":"2018-07-19T23:58:36-05:00","datePublished":"2018-07-19T23:58:36-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/sorry-we-had-to-take-a-nap"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Perv Cloud" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Perv Cloud</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/">Home</a><a class="page-link" href="/info/">Info</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sorry, We had to take a nap.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-19T23:58:36-05:00" itemprop="datePublished">Jul 19, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last week Jitsi crashed because the <a href="http://github.com/jitsi/jitsi-videobridge">Videobridge</a> couldn’t keep up with the streaming from multiple rooms and multiple participants in addition to the other components required to run <a href="http://jitsi.org">Jitsi</a> suite.</p>

<p>There had been a tutorial posted by one of the <a href="https://community.jitsi.org/c/dev">Jitsi Developers</a> on <a href="https://www.youtube.com/watch?v=LyGV4uW8km8&amp;t=99s">YouTube</a> the week before on how to properly configure  Videobridge to load balance when using the platform as <a href="https://cloud.videxio.com/blog/5-things-to-consider-when-investing-in-videoconferencing-as-a-service-vcaas">VCaaS</a>.</p>

<p>Luckily, after a little tweaking and adding another Videobridge droplet now [<a href="http://github.com/jitsi/jicofo">Jicofo</a> balances the servers evenly to keep them from crashing. I really think 4 Videobridges and 2 servers hosting <a href="http://prosody.im">Prosody</a>, <a href="http://github.com/jitsi/jicofo">Jicofo</a>, and <a href="http://github.com/jitsi/jitsi-meet">Jitsi-Meet</a> components to evenly distribute their traffick as well would be the best bet. If one of those components fail it really does not matter how many Videobridges  have been deployed because they are essential components to the suite as well.</p>

<p>So there are some things to consider and with all that being said the site is back up and able to host private parties.</p>

<p>Please send an <a href="mailto:adminATperv.cloud">email</a> or hit me up on <a href="http://twitter.com/pervcloud">Twitter</a> with feedback both good and bad so I can make sure everything is working correctly.</p>

<p>If there is anyone that might be interested in helping with setup of the WebRTC and other services which are slated to be launched within the next few weeks then please look me up on <a href="http://github.com/thepcloud">Github</a>, <a href="http://twitter.com/pervcloud">Twitter</a>, or <a href="mailto:adminATperv.cloud">email</a>.</p>

  </div><a class="u-url" href="/blog/sorry-we-had-to-take-a-nap" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Perv Cloud</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Perv Cloud</li><li><a class="u-email" href="mailto:admin@perv.cloud">admin@perv.cloud</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/thepcloud"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">thepcloud</span></a></li><li><a href="https://www.twitter.com/pervcloud"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">pervcloud</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Private Party Rooms for like minded individuals. WebRTC and other technologies.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
